{
  "name": "foundry",
  "version": "0.1.0",
  "description": "",

  "scripts": {

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.18.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
