{
  "packageManager": "pnpm@11.18.0",
  "name": "foundry",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.18.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6"
  },
  "lint-staged": {
    "packages/cli/**/*.{ts,tsx,js,jsx}": [
      "pnpm --filter '@foundry/cli' run format",
      "pnpm --filter '@foundry/cli' run lint",
      "pnpm --filter '@foundry/cli' run test"
    ],
    "packages/tasks/**/*.{ts,tsx,js,jsx}": [
      "pnpm --filter '@foundry/tasks' run format",
      "pnpm --filter '@foundry/tasks' run lint",
      "pnpm --filter '@foundry/tasks' run test"
    ]
  }
}
