{
  "name": "@foundry/workflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cron-parser": "^5.0.0"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
